<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slider</title>
  <link href="my.css" rel="stylesheet">
  <link rel="shortcut icon" href="hamomilla.png" type="image/x-icon">
  <script src="jquery-3.4.1.min.js"></script>
  <script src="my.js"></script>

</head>
<body>
<div id="body">
<div id="row">
<button id="prev_button" class="buttons"><<</button>
<div id="frame">
<div id="slides">
	<img src="dried.jpg" class="images"></img>
	<img src="honey.jpg" class="images"></img>
	<img src="hamomirras.JPG" class="images"></img>
	<img src="dried.jpg" class="images"></img>
	<img src="honey.jpg" class="images"></img>
	<img src="hamomirras.JPG" class="images"></img>
	<img src="dried.jpg" class="images"></img>
	<img src="honey.jpg" class="images"></img>
	<img src="hamomirras.JPG" class="images"></img>
	<img src="dried.jpg" class="images"></img>
	<img src="honey.jpg" class="images"></img>
	<img src="hamomirras.JPG" class="images"></img>
	<img src="dried.jpg" class="images"></img>
	<img src="honey.jpg" class="images"></img>
	<img src="hamomirras.JPG" class="images"></img>
	<img src="dried.jpg" class="images"></img>
</div>
</div>
<button id="next_button" class="buttons">>></button>
</div>
<div id="buttons">
<input type="radio" name="slide_num" id="slide_num0" value="0" checked>
<input type="radio" name="slide_num" id="slide_num1" value="1">
<input type="radio" name="slide_num" id="slide_num2" value="2">
<input type="radio" name="slide_num" id="slide_num3" value="3">
</div>
</div>
</body>
</html>
